<!DOCTYPE html>

<html>
<head>
    <title>공학설계입문</title>
</head>
<body>
    <h1>공학설계입문</h1>
    <div style="border:3px solid skyblue;">
        <dl>
            <dt>공학설계입문</dt>
            <dd>-교과목 목표:이 수업을 통해, 문제의 원인을 찾고 이에 대한 해결책을 설계, 시험하는 과정을 배웁니다. 장기적으로, 이후 배우게 될 컴퓨터 과학 이론을 이용해 프로젝트를 개발하는 기반 지식을 갖추게 됩니다.</dd>
        </dl>
        <img src="C:\engineering\plan\assignment1\사진\engine.jpg" alt="공학설계입문 전공책" width="200" height="300" />
        <a href="https://book.naver.com/bookdb/book_detail.nhn?bid=16408785" target="_blank">전공책을 구매하는 곳</a>
    </div>
</body>
</html>