<!DOCTYPE html>

<html>
<head>
    <title>사고와표현</title>
</head>
<body>
    <h1>사고와표현</h1>
    <div style="border:3px solid skyblue;">
        <dl>
            <dt>사고와표현</dt>
            <dd>
                -교과목 목표:글쓰기의 원리와 방법을 이해하고 사고의 결과를 글로 표현하기 위한 기초 글쓰기 연습을 한다.
                <br>책, 영화, 문화, 사회적 현상에 대한 다양한 유형의 글을 읽고 분석하여 평가하는 글을 써 본다. 보고서, 논문 등과 같이 대학에서 필요로 하는 학술적 글쓰기와 자기소개서 및 사업계획서 등과 같이 취업과 창업에 필요한 글쓰기를 익히고 실습한다.
                <br>프레젠테이션 방법과 토론 방법을 익혀 효과적인 자기표현 능력을 갖추도록 한다.
            </dd>
        </dl>
        <img src="C:\engineering\plan\assignment1\사진\expression.jpg" alt="사고와표현 전공책" width="200" height="300" />
        <a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?barcode=9791188108527#N" target="_blank">전공책을 구매하는 곳</a>
    </div>
</body>
</html>